{
  "cSpell.words": [
    "Administrador",
    "Administradores",
    "fabricacao",
    "Fabricação",
    "funcao",
    "Função",
    "habilitacao",
    "Habilitação",
    "kilometragem",
    "marca",
    "matricula",
    "Matrícula",
    "Motorista",
    "Motoristas",
    "placa",
    "Porteiro",
    "Porteiros",
    "sysfrota",
    "Tipo",
    "Usuario",
    "Usuário",
    "Usuários",
    "Veiculo",
    "Veículo",
    "Veículos"
  ]
}
