{
  "cSpell.words": [
    "Adicionais",
    "Administrador",
    "Administradores",
    "agendamento",
    "agendamentos",
    "Alterar",
    "assinatura",
    "cadastro",
    "chegada",
    "Descrição",
    "destino",
    "fabricacao",
    "Fabricação",
    "funcao",
    "Função",
    "Gestão",
    "habilitacao",
    "Habilitação",
    "kilometragem",
    "liberacao",
    "liberação",
    "Liberar",
    "marca",
    "matricula",
    "Matrícula",
    "Motorista",
    "Motoristas",
    "Observações",
    "pela",
    "placa",
    "Porteiro",
    "Porteiros",
    "responsavel",
    "Responsável",
    "Retorno",
    "Saída",
    "sysfrota",
    "Tipo",
    "Usuario",
    "Usuário",
    "Usuários",
    "Veiculo",
    "Veículo",
    "Veículos"
  ]
}
